# spring-cloud-new

./: .gitignore  build.gradle  settings.gradle
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/bitbybit/consumer/: ConsumerApplication.java
consumer/src/main/java/com/bitbybit/consumer/config/: SentinelConfig.java
consumer/src/main/java/com/bitbybit/consumer/conroller/: ConsumerController.java  ConsumerControllerContext2.java
consumer/src/main/java/com/bitbybit/consumer/remote/api/: ProviderApi.java  ProviderApiContext2.java  ProviderApiSentinel.java  ProviderApiSentinelFeign.java
consumer/src/main/java/com/bitbybit/consumer/service/: ProviderService.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/static/: consumer-buklend.jmx
consumer/src/test/java/com/bitbybit/consumer/: ConsumerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/bitbybit/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/bitbybit/eureka/server/: EurekaServerApplicationTests.java
provider/: build.gradle
provider/src/main/java/com/bitbybit/provider/: ProviderApplication.java
provider/src/main/java/com/bitbybit/provider/controller/: ProviderController.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/bitbybit/provider/: ProviderApplicationTests.java
