plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.bitbybit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2020.0.0-M5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'io.github.resilience4j:resilience4j-spring-cloud2:1.6.1'
//	-----------------alibaba  sentinel 依赖开始 --------------
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2.2.3.RELEASE'
//	-----------------alibaba  sentinel 依赖结束 --------------

//  -----------------alibaba sentinel feign 支持 开始 ----------
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.0-M5'
//  -----------------alibaba sentinel feign 支持 结束 ----------

    //控制台接入
    compile 'com.alibaba.csp:sentinel-transport-simple-http:1.8.0'

    compile 'io.github.openfeign:feign-hystrix:10.7.4'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
