spring.application.name=consumer
server.port=10001
eureka.client.service-url.defaultZone=http://127.0.0.1:18761/eureka/

#RateLimiter 相关配置项
# 每个周期内，允许的请求数。默认为 50
resilience4j.ratelimiter.instances.provider.limit-for-period=3
# 每个周期的时长，单位：微秒。默认为 500
resilience4j.ratelimiter.instances.provider.limit-refresh-period=10s
# 被限流时，阻塞等待的时长，单位：微秒。默认为 5s
resilience4j.ratelimiter.instances.provider.timeout-duration=1s
resilience4j.ratelimiter.instances.provider.register-health-indicator=false

resilience4j.bulkhead.tags.provider=0.0.1
#最大并发调用数量
resilience4j.bulkhead.instances.provider.max-concurrent-calls=2
#最大等待时间
resilience4j.bulkhead.instances.provider.max-wait-duration=1s


#最大并发调用数量
resilience4j.bulkhead.instances.provider2.max-concurrent-calls=2
#最大等待时间
resilience4j.bulkhead.instances.provider2.max-wait-duration=5s

resilience4j.bulkhead.tags.provider2=0.2